### DEFAULT ###
server.port: 8070
spring.application.name: tapatio-editor
stage: DEV


---
stage: DEV
logging.level:
  mx.wrd.rpi.tapatio.editor: DEBUG
  org.springframework.ws.client.MessageTracing: TRACE

---
stage: PROD
logging.level:
  mx.wrd.rpi.tapatio.editor: INFO
  org.springframework.ws.client.MessageTracing: TRACE

